{
id:孙阳武汉大学国际软件学院2016302580250男;
tag:0;
status:1;
person:孙阳;
school:武汉大学;
name:山地车;
sell:600;
rent:0;
introduce:骑了一年，但是大多时候都是放着没用，7成新，有意向的可以私聊;
},

{
id:孙阳武汉大学国际软件学院2016302580250男;
tag:1;
status:1;
person:孙阳;
school:武汉大学;
name:护膝;
sell:50;
rent:0;
introduce:本来用于骑行的，但是现在已经没有时间去骑行了，所以想出手，才用过几次，毕竟骑游的次数少;
},

{
id:孙阳武汉大学国际软件学院2016302580250男;
tag:2;
status:1;
person:孙阳;
school:武汉大学;
name:防盗书包;
sell:100;
rent:5;
introduce:现在换了一个新书包，这个这个旧的用不到了，想出手。放着也是放着。;
},

{
id:孙阳武汉大学国际软件学院2016302580250男;
tag:3;
status:1;
person:孙阳;
school:武汉大学;
name:雷蛇机械键盘;
sell:0;
rent:8;
introduce:雷蛇的机械键盘，手感特别好。但是现在入手了一个更好的，所以想把这个旧的租出去。;
},

