{
id:孙阳武汉大学国际软件学院2016302580250男;
tag:0;
person:孙阳;
program:凤凰古城游玩攻略;
money:800元2天;
detil:因为各个地方距离问题，我就没算车费，直接说一下游玩的攻略吧。
凤凰旅馆还是有便宜的，我们上回在美团前面定的是130左右一晚上，在小巷子里。如果你想住好点的，有江景房，当然，就更贵了。还有青旅，这个会便宜一点。
买东西的话，建议别在人多的地方买。你到一些游客去的少的地方会便宜许多。
凤凰的夜景是特别好看！！！你还可以考虑去酒吧坐坐。美团上面有优惠，但是8点之后就不算了。
总的来说，少买路边的东西可以为你剩下很多。;
},

{
id:刘洋武大国软123456男;
tag:1;
person:刘洋;
program:武汉东湖;
money:0元3天;
detil:东湖风景区;
},

{
id:孙畅华科软工usernumber男;
tag:2;
person:;
program:攻略;
money:120;
detil:攻略详情元/天;
},

{
id:刘洋武大国软123456男;
tag:3;
person:刘洋;
program:攻略;
money:23;
detil:攻略详情元/天;
},

